services:
  - type: web
    name: multilingual-translator
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn -w 2 -k uvicorn.workers.UvicornWorker 'translator.app:app'"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
    plan: free
